#############################################################################
# Makefile for building: Sekiro
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Sekiro\Sekiro.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Sekiro -I. -ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I/include -ID:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib   
QMAKE         = D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sekiro\sekiro_plugin.cpp \
		..\Sekiro\sekiro.cpp release\qrc_plugin.cpp \
		release\moc_sekiro_plugin.cpp \
		release\moc_sekiro.cpp
OBJECTS       = release\sekiro_plugin.obj \
		release\sekiro.obj \
		release\qrc_plugin.obj \
		release\moc_sekiro_plugin.obj \
		release\moc_sekiro.obj

DIST          = qmldir ..\Sekiro\sekiro_plugin.h \
		..\Sekiro\sekiro.h ..\Sekiro\sekiro_plugin.cpp \
		..\Sekiro\sekiro.cpp
QMAKE_TARGET  = Sekiro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sekiro.dll
DESTDIR_TARGET = release\Sekiro.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sekiro}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sekiro}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sekiro}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Sekiro}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Sekiro.dll

release\Sekiro.dll: C:\Users\22231\Desktop\Test\demo01\build-Sekiro-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\qmldir D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\sekiro_plugin.obj release\sekiro.obj release\qrc_plugin.obj release\moc_sekiro_plugin.obj release\moc_sekiro.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Sekiro\Sekiro.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sekiro.zip $(SOURCES) $(DIST) ..\Sekiro\Sekiro.pro D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\Sekiro\Sekiro.pro ..\Sekiro\plugin.qrc D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.prl D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.prl D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.prl D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Network.prl D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl   ..\Sekiro\plugin.qrc D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Sekiro\sekiro_plugin.h ..\Sekiro\sekiro.h  ..\Sekiro\sekiro_plugin.cpp ..\Sekiro\sekiro.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\sekiro_plugin.obj release\sekiro.obj release\qrc_plugin.obj release\moc_sekiro_plugin.obj release\moc_sekiro.obj
	-$(DEL_FILE) release\Sekiro.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Sekiro.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/22231/Desktop/Test/demo01/build-Sekiro-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/qmldir: C:/Users/22231/Desktop/Test/demo01/Sekiro/qmldir
	$(COPY_FILE) C:\Users\22231\Desktop\Test\demo01\Sekiro\qmldir C:\Users\22231\Desktop\Test\demo01\build-Sekiro-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\qmldir

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_plugin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_plugin.cpp
release\qrc_plugin.cpp: ..\Sekiro\plugin.qrc \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		..\Sekiro\TDragRect.qml \
		..\Sekiro\Circle.qml \
		..\Sekiro\TResizeBorder.qml \
		..\Sekiro\SekiroControls.qml \
		..\Sekiro\GlobalConfig.qml \
		..\Sekiro\TMoveArea.qml \
		..\Sekiro\TTextBtn.qml
	D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name plugin ..\Sekiro\plugin.qrc -o release\qrc_plugin.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\ruanjian\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\ruanjian\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_sekiro_plugin.cpp release\moc_sekiro.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sekiro_plugin.cpp release\moc_sekiro.cpp
release\moc_sekiro_plugin.cpp: ..\Sekiro\sekiro_plugin.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\QQmlExtensionPlugin \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlextensionplugin.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\QUrl \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlextensioninterface.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		release\moc_predefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/22231/Desktop/Test/demo01/build-Sekiro-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/ruanjian/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/22231/Desktop/Test/demo01/Sekiro -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtQuick -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtQmlModels -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtQml -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtNetwork -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"D:\ruanjian\vs2022 IDE\VC\Tools\MSVC\14.39.33519\include" -I"D:\ruanjian\vs2022 IDE\VC\Tools\MSVC\14.39.33519\ATLMFC\include" -I"D:\ruanjian\vs2022 IDE\VC\Auxiliary\VS\include" -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\Sekiro\sekiro_plugin.h -o release\moc_sekiro_plugin.cpp

release\moc_sekiro.cpp: ..\Sekiro\sekiro.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickPaintedItem \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickpainteditem.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickitem.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquickglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquick-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessible.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		release\moc_predefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/22231/Desktop/Test/demo01/build-Sekiro-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/ruanjian/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/22231/Desktop/Test/demo01/Sekiro -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtQuick -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtQmlModels -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtQml -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtNetwork -ID:/ruanjian/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"D:\ruanjian\vs2022 IDE\VC\Tools\MSVC\14.39.33519\include" -I"D:\ruanjian\vs2022 IDE\VC\Tools\MSVC\14.39.33519\ATLMFC\include" -I"D:\ruanjian\vs2022 IDE\VC\Auxiliary\VS\include" -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\Sekiro\sekiro.h -o release\moc_sekiro.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\sekiro_plugin.obj: ..\Sekiro\sekiro_plugin.cpp ..\Sekiro\sekiro_plugin.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\QQmlExtensionPlugin \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlextensionplugin.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\QUrl \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlextensioninterface.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\Sekiro\sekiro.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickPaintedItem \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickpainteditem.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickitem.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquickglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquick-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessible.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h

release\sekiro.obj: ..\Sekiro\sekiro.cpp ..\Sekiro\sekiro.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickPaintedItem \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickpainteditem.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickitem.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquickglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquick-config.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessible.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\QPainter \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h

release\qrc_plugin.obj: release\qrc_plugin.cpp 

release\moc_sekiro_plugin.obj: release\moc_sekiro_plugin.cpp 

release\moc_sekiro.obj: release\moc_sekiro.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

