# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo02
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target demo02


#############################################
# Order-only phony target for demo02

build cmake_object_order_depends_target_demo02: phony || demo02_autogen demo02_autogen\CRRSUERM4F\qrc_TaoQuick.cpp demo02_autogen\EWIEGA46WW\qrc_qml.cpp demo02_autogen\mocs_compilation.cpp demo02_autogen\timestamp demo02_autogen_timestamp_deps

build CMakeFiles\demo02.dir\demo02_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__demo02_unscanned_Release C$:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo02_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DTaoQuickImportPath=\"qrc:///\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo02_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir\demo02_autogen
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb

build CMakeFiles\demo02.dir\main.cpp.obj: CXX_COMPILER__demo02_unscanned_Release C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\main.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DTaoQuickImportPath=\"qrc:///\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo02_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb

build CMakeFiles\demo02.dir\demo02_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__demo02_unscanned_Release C$:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo02_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DTaoQuickImportPath=\"qrc:///\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo02_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir\demo02_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb

build CMakeFiles\demo02.dir\demo02_autogen\CRRSUERM4F\qrc_TaoQuick.cpp.obj: CXX_COMPILER__demo02_unscanned_Release C$:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo02_autogen\CRRSUERM4F\qrc_TaoQuick.cpp || cmake_object_order_depends_target_demo02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DTaoQuickImportPath=\"qrc:///\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo02_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo02.dir
  OBJECT_FILE_DIR = CMakeFiles\demo02.dir\demo02_autogen\CRRSUERM4F
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_PDB = demo02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo02


#############################################
# Link the executable demo02.exe

build demo02.exe: CXX_EXECUTABLE_LINKER__demo02_Release CMakeFiles\demo02.dir\demo02_autogen\mocs_compilation.cpp.obj CMakeFiles\demo02.dir\main.cpp.obj CMakeFiles\demo02.dir\demo02_autogen\EWIEGA46WW\qrc_qml.cpp.obj CMakeFiles\demo02.dir\demo02_autogen\CRRSUERM4F\qrc_TaoQuick.cpp.obj | D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\qtmain.lib || demo02_autogen demo02_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo02.dir\
  TARGET_FILE = demo02.exe
  TARGET_IMPLIB = demo02.lib
  TARGET_PDB = demo02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\22231\Desktop\TaoQuick\demo02\demo02 -BC:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\22231\Desktop\TaoQuick\demo02\demo02 -BC:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for demo02_autogen_timestamp_deps

build demo02_autogen_timestamp_deps: phony CMakeFiles\demo02_autogen_timestamp_deps


#############################################
# Utility command for demo02_autogen

build demo02_autogen: phony CMakeFiles\demo02_autogen demo02_autogen\timestamp demo02_autogen\mocs_compilation.cpp demo02_autogen_timestamp_deps


#############################################
# Custom command for demo02_autogen\timestamp

build demo02_autogen\timestamp demo02_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}demo02_autogen\timestamp ${cmake_ninja_workdir}demo02_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe || demo02_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/demo02_autogen.dir/AutogenInfo.json Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/demo02_autogen/timestamp && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/22231/Desktop/TaoQuick/demo02/demo02 C:/Users/22231/Desktop/TaoQuick/demo02/demo02 C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/demo02_autogen/deps C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/4d394dab8a74bb5165d801c73fe891b1147e1ce795050788672bb99f12b35dbe.d"
  DESC = Automatic MOC and UIC for target demo02
  depfile = C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/4d394dab8a74bb5165d801c73fe891b1147e1ce795050788672bb99f12b35dbe.d
  restat = 1


#############################################
# Custom command for demo02_autogen\EWIEGA46WW\qrc_qml.cpp

build demo02_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}demo02_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\qml.qrc CMakeFiles\demo02_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\main.qml D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\rcc.exe || demo02_autogen demo02_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/demo02_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for demo02_autogen\CRRSUERM4F\qrc_TaoQuick.cpp

build demo02_autogen\CRRSUERM4F\qrc_TaoQuick.cpp | ${cmake_ninja_workdir}demo02_autogen\CRRSUERM4F\qrc_TaoQuick.cpp: CUSTOM_COMMAND C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\TaoQuick.qrc CMakeFiles\demo02_autogen.dir\AutoRcc_TaoQuick_CRRSUERM4F_Info.json C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\qmldir C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\radio-checked-normal.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Check.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Icon_Camera_Online.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Table_Desc_Hovered.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\last.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\radio-checked-hover.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Expanded.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\ellipsis.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\radio-unchecked-disabled.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Search.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Search_Clear.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\radio-checked-disabled.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\ComboBox_Down.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\rotate.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Icon_Camera_Offline.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\arrow-up.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Table_Asc.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Table_Asc_Hovered.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\arrow-down.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\next.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\right.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\Table_Desc.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\left.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\arrow-right.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\particle.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\spinner.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\radio-unchecked-hover.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\arrow-left.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Images\radio-unchecked-normal.png C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusConfig.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusBackground\CusBackground.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusLabel\CusLabel.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusLabel\CusLabel_Left.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusLabel\CusLabel_Center.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusSlider\CusSlider_Spin.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusSlider\CusSlider.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusTable\CusTableHeader.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusTable\CusTableView.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusTable\CusTableRow.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusTable\CusTableConstant.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusPageIndicator.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusTemplateDragBorder.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusBusyIndicator.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusShortCutKeys.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusDragItem.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusFPS.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusResizeBorder.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusDialog.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Misc\CusRectDraw.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusCheckBox\CusSwitch.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusCheckBox\CusCheckBox.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusSpinBox\CusSpinBox.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusSpinBox\CusSpinBox_HourMinute.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\CusShaderToy.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\ClickShow.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\AtomJoggle.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\CusEffectCommon.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SDiagonal.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SDissolve.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SLouver.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SRhombus.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SCross.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SCircle.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SSector.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SCleavage.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SFadeInOut.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SBoard.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SGrad.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SWheel.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\PageSwitch\SSquare.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ACleavage.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ACircle.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\AGrad.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ARhombus.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ACross.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ADissolve.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ASector.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ADiagonal.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ASlowEnter.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ASquare.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ABoard.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ALouver.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\AWheel.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Effect\Animation\ARiseSet.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusListView\CusListView.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusComboBox\CusComboBox.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusTextButton.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusRoundTabButton.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusButton_Blue.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusButton_White.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusRadioButton.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusButton_ImageColorOverlay.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusButton_Gradient.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusButton_Image.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusButton.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusButton_ImageBackground.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusButton\CusButton_Red.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusWizard\CusWizardPage.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusWizard\CusWizard.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusScroll\CusScrollBar.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusPopup\CusToolTip_Triangle.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusPopup\CusPopup.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusPopup\CusTriangleTipBorder.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusImage\CusImage_Tip.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusImage\CusImageOverlay.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusImage\CusImage.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusInput\CusIPAddress.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusInput\CusTextField_Search.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusInput\CusTextField_Valid.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusInput\CusTextField_Btn.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusInput\CusTextInput.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\CusInput\CusTextField.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Basic\BasicText.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Basic\MoveArea.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Basic\CusCallLater.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Basic\TransArea.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Basic\RoundRectangle.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Basic\RoundRectangleShape.qml C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\Qml\Basic\BasicTooltip.qml D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\rcc.exe || demo02_autogen demo02_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/demo02_autogen.dir/AutoRcc_TaoQuick_CRRSUERM4F_Info.json Release"
  DESC = Automatic RCC for TaoQuick/TaoQuick.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\demo02_autogen_timestamp_deps

build CMakeFiles\demo02_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\demo02_autogen_timestamp_deps: phony D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib


#############################################
# Phony custom command for CMakeFiles\demo02_autogen

build CMakeFiles\demo02_autogen | ${cmake_ninja_workdir}CMakeFiles\demo02_autogen: phony demo02_autogen\timestamp || demo02_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build demo02: phony demo02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22231/Desktop/Test/demo02/build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release

build all: phony demo02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\CMakeLists.txt C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\TaoQuick.qrc C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\qml.qrc C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\taoQuick.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\CMakeLists.txt C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\TaoQuick\TaoQuick.qrc C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\qml.qrc C$:\Users\22231\Desktop\TaoQuick\demo02\demo02\taoQuick.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
