import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Sekiro 1.0 C:\Users\22231\Desktop\Test\demo02\build-demo02-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Sekiro"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["Sekiro/Sekiro 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        prototype: "QQuickRectangle"
        name: "Circle 1.0"
        exports: ["Sekiro/Circle 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QObject"
        name: "GlobalConfig 1.0"
        exports: ["Sekiro/GlobalConfig 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        Property { name: "titleBackground"; type: "QColor" }
        Property { name: "background"; type: "QColor" }
        Property { name: "reserverColor"; type: "QColor" }
        Property { name: "textColor"; type: "QColor" }
    }
    Component {
        prototype: "QQuickItem"
        name: "TDragRect 1.0"
        exports: ["Sekiro/TDragRect 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "posType"; type: "int" }
        Property { name: "posLeftTop"; type: "int"; isReadonly: true }
        Property { name: "posLeft"; type: "int"; isReadonly: true }
        Property { name: "posLeftBottom"; type: "int"; isReadonly: true }
        Property { name: "posTop"; type: "int"; isReadonly: true }
        Property { name: "posBottom"; type: "int"; isReadonly: true }
        Property { name: "posRightTop"; type: "int"; isReadonly: true }
        Property { name: "posRight"; type: "int"; isReadonly: true }
        Property { name: "posRightBottom"; type: "int"; isReadonly: true }
        Property { name: "containsMouse"; type: "bool"; isReadonly: true }
        Signal {
            name: "posChange"
            Parameter { name: "xOffset"; type: "int" }
            Parameter { name: "yOffset"; type: "int" }
        }
    }
    Component {
        prototype: "QQuickMouseArea"
        name: "TMoveArea 1.0"
        exports: ["Sekiro/TMoveArea 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "lastX"; type: "double" }
        Property { name: "lastY"; type: "double" }
        Property { name: "mask"; type: "bool" }
        Property { name: "control"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickItem"
        name: "TResizeBorder 1.0"
        exports: ["Sekiro/TResizeBorder 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QVariant" }
        Property { name: "borderWidth"; type: "int" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "TTextBtn 1.0"
        exports: ["Sekiro/TTextBtn 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "textItem"; type: "QQuickText"; isReadonly: true; isPointer: true }
        Property { name: "text"; type: "string" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "containsMouse"; type: "bool"; isReadonly: true }
        Property { name: "containsPress"; type: "bool"; isReadonly: true }
        Signal { name: "clicked" }
    }
}
