# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo01
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target demo01


#############################################
# Order-only phony target for demo01

build cmake_object_order_depends_target_demo01: phony || demo01_autogen demo01_autogen\6JISMI5VB7\qrc_Sekiro.cpp demo01_autogen\EWIEGA46WW\qrc_qml.cpp demo01_autogen\mocs_compilation.cpp demo01_autogen\timestamp demo01_autogen_timestamp_deps

build CMakeFiles\demo01.dir\demo01_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__demo01_unscanned_Release C$:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo01_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_demo01
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DSekiroImportPath=\"qrc:///\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo01_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\demo01.dir\demo01_autogen
  TARGET_COMPILE_PDB = CMakeFiles\demo01.dir\
  TARGET_PDB = demo01.pdb

build CMakeFiles\demo01.dir\main.cpp.obj: CXX_COMPILER__demo01_unscanned_Release C$:\Users\22231\Desktop\QML\demo01\demo01\main.cpp || cmake_object_order_depends_target_demo01
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DSekiroImportPath=\"qrc:///\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo01_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\demo01.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo01.dir\
  TARGET_PDB = demo01.pdb

build CMakeFiles\demo01.dir\demo01_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__demo01_unscanned_Release C$:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo01_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_demo01
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DSekiroImportPath=\"qrc:///\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo01_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\demo01.dir\demo01_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\demo01.dir\
  TARGET_PDB = demo01.pdb

build CMakeFiles\demo01.dir\demo01_autogen\6JISMI5VB7\qrc_Sekiro.cpp.obj: CXX_COMPILER__demo01_unscanned_Release C$:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo01_autogen\6JISMI5VB7\qrc_Sekiro.cpp || cmake_object_order_depends_target_demo01
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DSekiroImportPath=\"qrc:///\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\demo01_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo01.dir
  OBJECT_FILE_DIR = CMakeFiles\demo01.dir\demo01_autogen\6JISMI5VB7
  TARGET_COMPILE_PDB = CMakeFiles\demo01.dir\
  TARGET_PDB = demo01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo01


#############################################
# Link the executable demo01.exe

build demo01.exe: CXX_EXECUTABLE_LINKER__demo01_Release CMakeFiles\demo01.dir\demo01_autogen\mocs_compilation.cpp.obj CMakeFiles\demo01.dir\main.cpp.obj CMakeFiles\demo01.dir\demo01_autogen\EWIEGA46WW\qrc_qml.cpp.obj CMakeFiles\demo01.dir\demo01_autogen\6JISMI5VB7\qrc_Sekiro.cpp.obj | D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\qtmain.lib || demo01_autogen demo01_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo01.dir\
  TARGET_FILE = demo01.exe
  TARGET_IMPLIB = demo01.lib
  TARGET_PDB = demo01.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\22231\Desktop\QML\demo01\demo01 -BC:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\22231\Desktop\QML\demo01\demo01 -BC:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for demo01_autogen_timestamp_deps

build demo01_autogen_timestamp_deps: phony CMakeFiles\demo01_autogen_timestamp_deps


#############################################
# Utility command for demo01_autogen

build demo01_autogen: phony CMakeFiles\demo01_autogen demo01_autogen\timestamp demo01_autogen\mocs_compilation.cpp demo01_autogen_timestamp_deps


#############################################
# Custom command for demo01_autogen\timestamp

build demo01_autogen\timestamp demo01_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}demo01_autogen\timestamp ${cmake_ninja_workdir}demo01_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe || demo01_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/demo01_autogen.dir/AutogenInfo.json Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/demo01_autogen/timestamp && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/22231/Desktop/QML/demo01/demo01 C:/Users/22231/Desktop/QML/demo01/demo01 C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/demo01_autogen/deps C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/7439da503d772dd1e766241e86d6dde0d245451929f533b4a45d2f8729921bed.d"
  DESC = Automatic MOC and UIC for target demo01
  depfile = C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/7439da503d772dd1e766241e86d6dde0d245451929f533b4a45d2f8729921bed.d
  restat = 1


#############################################
# Custom command for demo01_autogen\EWIEGA46WW\qrc_qml.cpp

build demo01_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}demo01_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\Users\22231\Desktop\QML\demo01\demo01\qml.qrc CMakeFiles\demo01_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json C$:\Users\22231\Desktop\QML\demo01\demo01\main.qml D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\rcc.exe || demo01_autogen demo01_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/demo01_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for demo01_autogen\6JISMI5VB7\qrc_Sekiro.cpp

build demo01_autogen\6JISMI5VB7\qrc_Sekiro.cpp | ${cmake_ninja_workdir}demo01_autogen\6JISMI5VB7\qrc_Sekiro.cpp: CUSTOM_COMMAND C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\Sekiro.qrc CMakeFiles\demo01_autogen.dir\AutoRcc_Sekiro_6JISMI5VB7_Info.json C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\qmldir C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekGlobalConfig.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekButton\SekButton_blue.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekButton\SekButton_red.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekButton\SekButton_White.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekButton\SekButton.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekButton\SekButton_gradient.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekMisc\SekDragRect.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekMisc\SekText.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekMisc\SekResizeBorder.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekMisc\SekMoveArea.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekMisc\SekTransArea.qml C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\QML\SekMisc\SekTooltip.qml D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\rcc.exe || demo01_autogen demo01_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\QML\demo01\build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/demo01_autogen.dir/AutoRcc_Sekiro_6JISMI5VB7_Info.json Release"
  DESC = Automatic RCC for Sekiro/Sekiro.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\demo01_autogen_timestamp_deps

build CMakeFiles\demo01_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\demo01_autogen_timestamp_deps: phony D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\demo01_autogen

build CMakeFiles\demo01_autogen | ${cmake_ninja_workdir}CMakeFiles\demo01_autogen: phony demo01_autogen\timestamp || demo01_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build demo01: phony demo01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22231/Desktop/QML/demo01/build-demo01-Desktop_Qt_5_15_2_MSVC2019_64bit-Release

build all: phony demo01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\22231\Desktop\QML\demo01\demo01\CMakeLists.txt C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro.cmake C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\Sekiro.qrc C$:\Users\22231\Desktop\QML\demo01\demo01\qml.qrc CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\22231\Desktop\QML\demo01\demo01\CMakeLists.txt C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro.cmake C$:\Users\22231\Desktop\QML\demo01\demo01\Sekiro\Sekiro.qrc C$:\Users\22231\Desktop\QML\demo01\demo01\qml.qrc CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
