# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target demo03


#############################################
# Order-only phony target for demo03

build cmake_object_order_depends_target_demo03: phony || demo03_autogen demo03_autogen\EWIEGA46WW\qrc_qml.cpp demo03_autogen\mocs_compilation.cpp demo03_autogen\timestamp demo03_autogen_timestamp_deps

build CMakeFiles\demo03.dir\demo03_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__demo03_unscanned_Debug C$:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\demo03_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_demo03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\demo03_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo03.dir
  OBJECT_FILE_DIR = CMakeFiles\demo03.dir\demo03_autogen
  TARGET_COMPILE_PDB = CMakeFiles\demo03.dir\
  TARGET_PDB = demo03.pdb

build CMakeFiles\demo03.dir\main.cpp.obj: CXX_COMPILER__demo03_unscanned_Debug C$:\Users\22231\Desktop\Test\demo03\demo03\main.cpp || cmake_object_order_depends_target_demo03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\demo03_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo03.dir
  OBJECT_FILE_DIR = CMakeFiles\demo03.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo03.dir\
  TARGET_PDB = demo03.pdb

build CMakeFiles\demo03.dir\demo03_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__demo03_unscanned_Debug C$:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\demo03_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_demo03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\demo03_autogen\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtCore -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQuick -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtQml -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtGui -external:ID:\ruanjian\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\demo03.dir
  OBJECT_FILE_DIR = CMakeFiles\demo03.dir\demo03_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\demo03.dir\
  TARGET_PDB = demo03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo03


#############################################
# Link the executable demo03.exe

build demo03.exe: CXX_EXECUTABLE_LINKER__demo03_Debug CMakeFiles\demo03.dir\demo03_autogen\mocs_compilation.cpp.obj CMakeFiles\demo03.dir\main.cpp.obj CMakeFiles\demo03.dir\demo03_autogen\EWIEGA46WW\qrc_qml.cpp.obj | D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || demo03_autogen demo03_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\ruanjian\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo03.dir\
  TARGET_FILE = demo03.exe
  TARGET_IMPLIB = demo03.lib
  TARGET_PDB = demo03.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\22231\Desktop\Test\demo03\demo03 -BC:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\22231\Desktop\Test\demo03\demo03 -BC:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for demo03_autogen_timestamp_deps

build demo03_autogen_timestamp_deps: phony CMakeFiles\demo03_autogen_timestamp_deps


#############################################
# Utility command for demo03_autogen

build demo03_autogen: phony CMakeFiles\demo03_autogen demo03_autogen\timestamp demo03_autogen\mocs_compilation.cpp demo03_autogen_timestamp_deps


#############################################
# Custom command for demo03_autogen\timestamp

build demo03_autogen\timestamp demo03_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}demo03_autogen\timestamp ${cmake_ninja_workdir}demo03_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe || demo03_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/demo03_autogen.dir/AutogenInfo.json Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/demo03_autogen/timestamp && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/22231/Desktop/Test/demo03/demo03 C:/Users/22231/Desktop/Test/demo03/demo03 C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/demo03_autogen/deps C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/539ceb9f626e063a31659c82c474d9f53ebdcb1cbbd9e1d2feed213812ba5a75.d"
  DESC = Automatic MOC and UIC for target demo03
  depfile = C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/539ceb9f626e063a31659c82c474d9f53ebdcb1cbbd9e1d2feed213812ba5a75.d
  restat = 1


#############################################
# Custom command for demo03_autogen\EWIEGA46WW\qrc_qml.cpp

build demo03_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}demo03_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\Users\22231\Desktop\Test\demo03\demo03\qml.qrc CMakeFiles\demo03_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json C$:\Users\22231\Desktop\Test\demo03\demo03\main.qml D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\rcc.exe || demo03_autogen demo03_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\22231\Desktop\Test\demo03\build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\ruanjian\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/demo03_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\demo03_autogen_timestamp_deps

build CMakeFiles\demo03_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\demo03_autogen_timestamp_deps: phony D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\ruanjian\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib


#############################################
# Phony custom command for CMakeFiles\demo03_autogen

build CMakeFiles\demo03_autogen | ${cmake_ninja_workdir}CMakeFiles\demo03_autogen: phony demo03_autogen\timestamp || demo03_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build demo03: phony demo03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22231/Desktop/Test/demo03/build-demo03-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony demo03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\22231\Desktop\Test\demo03\demo03\CMakeLists.txt C$:\Users\22231\Desktop\Test\demo03\demo03\qml.qrc CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\22231\Desktop\Test\demo03\demo03\CMakeLists.txt C$:\Users\22231\Desktop\Test\demo03\demo03\qml.qrc CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ruanjian\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\ruanjian\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
